<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.wheam.enjoypictures.PictureContainer
                android:id="@+id/pictures_container"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </me.wheam.enjoypictures.PictureContainer>

            <RelativeLayout
                android:id="@+id/parts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>