<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#de2510"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/picture_back"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/dynasty_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/dynasty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dynasty"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18dp"/>

                    <View
                        android:layout_width="120dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@id/dynasty"
                        android:background="#de2510"/>

                    <View
                        android:layout_width="120dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:layout_toLeftOf="@id/dynasty"
                        android:background="#de2510"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/dynasty_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dynasty_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="#808080"
                    android:textSize="12dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="#000000"
                android:textSize="16dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

