<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/picture_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artist_name"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/dynasty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dynasty"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#D3D3D3"
                android:textSize="12dp"/>

            <View
                android:layout_width="20dp"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/dynasty"
                android:background="#de2510"/>

            <View
                android:layout_width="20dp"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@id/dynasty"
                android:background="#de2510"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>