<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/picture_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/dynasty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dynasty"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18dp"/>

        <View
            android:layout_width="120dp"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/dynasty"
            android:background="#de2510"/>

        <View
            android:layout_width="120dp"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/dynasty"
            android:background="#de2510"/>

    </RelativeLayout>
</RelativeLayout>